PINCODE=560020,560102,560100,560087
EMAIL=somnath.2301@gmail.com
APPLICATION_PASSWORD=fsobeovtsaydcqui
AGE=39

#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
